<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Sobre nós</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylee.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=IBM+Plex+Sans&family=Mukta:wght@300&family=Noto+Sans+KR&family=Permanent+Marker&family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>

<nav class="navbar navbar-inverse" style="background-color: #4793FF">
  <div class="container-fluid">
    <div class="navbar-header">
     <img src="img/logo.png" width="50px"> 
    </div>
    <ul class="nav navbar-nav" >
      <li class="active" > <a href="index.html" style="background-color:#6F67FF">Home</a></li>
      <li><a href="sobrenos.html">Sobre nós</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Oque você deseja?" name="search">
      </div>
      <button type="submit" class="btn btn-default">Pesquisar</button>
    </form>
  </div>
</nav>

<div class="container">
  <div class="row"> 
  <div  class="col-sm-5">
     <h2> Sobre a BookLife</h2>

  </div>
</div>
  <div class="row">
    <div class="col-sm-6">

      <img src="img/img1.png" class="img-circle" alt="Cinque Terre" width="250" height="250"> 

    </div>
    <div class="col-sm-6">
      <h3> Como nós viramos a BookLife</h3>
    <P>Nossa história teve o seu início em 1914, quando o Sr. Joaquim Ignácio da Fonseca Saraiva, um imigrante português, fundou no Largo do Ouvidor, 
      em São Paulo, uma pequena livraria destinada ao comércio de livros usados. Em virtude da localização da livraria, muito próxima à Faculdade 
      de Direito do Largo São Francisco, do interesse pessoal e conhecimento da literatura jurídicaque o Sr. Joaquim Saraiva possuía, a então denominada
       “Livraria Acadêmica” tornou-se conhecida dos professores e estudantes de direito frequentadores daregião e especializou-se no comércio de livros
        jurídicos, que representa, até os dias de hoje, um segmento importante nos nossos negócios.
      </P> 
    </div>
  </div>
<div class="row"  >

  <div class="col-sm-6">
    <h3>Eduacação e conhecimento é a nossa prioridade </h3>
    <P> Na mesma década, Joaquim edita o primeiro livro, “Casamento Civil”, inaugurando a fase editorial da livraria. Nos trinta anos seguintes, 
      a livraria teriacomo prioridade a área jurídica. A editora estende suas atividades comerciais ecomeça a editar também livros didáticos, literatura geral,
       ciências, etc., ao mesmo tempo em que amplia as atividades editoriais no campo jurídico e se torna a mais conceituada editora desse tipo de obra no Brasil.</P>

  </div>
  <div class="col-sm-6">
    <img src="img/img2.jpg" class="img-circle" alt="Cinque Terre" width="250" height="250"> 

  </div>
</div>
<div class="row" >
  <div class="col-sm-6">
    <img src="img/img3.jpg" class="img-circle" alt="Cinque Terre" width="250" height="250"> 

  </div>
  <div class="col-sm-6">
    <h3>  comprometimento e excelência é o nosso foco</h3>
   <P>  Ao longo dos anos 70, o processo de crescimento e formação de uma rede de lojas se iniciou concretamente com a abertura da segunda Livraria Saraiva, 
    na Praça da Sé, marco central da capital de São Paulo. Na década de 80, com o crescimento do número de títulos publicados, viabiliza-se um serviço próprio 
    dedistribuição de livros da Editora Saraiva. Em 1983, iniciou-se o processo de expansão da rede de estabelecimentos da Livraria, com a abertura de diversas 
    lojas em outros estados brasileiros e em shopping centers.
  </P>

  </div>
</div>

</div>

<div class="row" style="background-color: #4793FF; margin-top: 5%;padding-left:25%">
  <div class="col-sm-6" >
    <img src="img/logo.png" width="150px">

    <p  style="color:white; padding-top:10px;"> Localização </p>
    <p>Estrada do Tindiba, 1.103 Sala 501 </p>
    <p> Rio de Janeiro</p>
    <p  style="color:white">E-MAIL </p>
    <p>contato@m2vs.com.br </p>
    <p  style="color:white">TELEFONE </p>
    <p>Telefone: (21) 3197-6953 </p>
     </div>
    
 
  <div class="col-sm-6" >
    <h4 style="color:white; width:500px; margin-left:18%;">COMO NOS ACHAR</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14698.770318031426!2d-43.37932637585307!3d-22.92470718559482
    !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd985d360ce41%3A0x8c8de89a6de0961!2sPr%C3%A9dio%20neo%20offices!5e0!3m2!1spt-BR!
    2sbr!4v1667072972962!5m2!1spt-BR!2sbr" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  </div>
</div>

</div>

<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
